{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 shssmmasen.biz\
peenapsear.in\
wsenmhseqa.in\
arahnhmhnr.com\
hqarnrpnwa.net\
qamhwwmsnh.info\
wmphepphps.in\
qesmwhhqnn.info\
ehrrwwaphs.ws\
qprnemamah.info\
wmsspmqaqs.in\
rasnhehaah.org\
wnssnqwpqs.in\
nqwapaeqph.us\
weqapnnqpn.in\
rpasnennna.org\
ewpqwesheh.ws\
npmmwwwnps.us\
hsnprqrerh.net\
qwhwnqsahn.info\
wnhsrmpmsn.in\
psnsrwsnns.in\
mnmmwwrraa.in\
rqspqwnqrh.org\
mhsepmaams.in\
nnpprrsewn.us\
hmaaaqwpph.net\
rrmheswwha.org\
smhqpwwmqa.biz\
rsehmremsa.org\
mnmapahema.in\
rnwsmanwna.org\
hnsnhrmpsa.net\
pemrarrmra.in\
eanwqmnhha.ws\
qsrqmmapan.info\
hasmephnms.net\
nppqmnsesn.us\
hhnprahnrn.net\
aphsmprwms.com\
msaammppwa.in\
pmwerhaaas.in\
wsshannsmn.in\
nwpqwmnwqn.us\
emnnhrasmh.ws\
qpmneewwnh.info\
eqppmnreqh.ws\
qwqmsqpawn.info\
serhheawes.biz\
rerwwsnhns.org\
wnshehamhh.in\
remrpqpseh.org\
hwnppemeea.net\
pnaqheqnsa.in\
mwhnpqrmrn.in\
pwramqmsms.in\
hmamsmwhar.net\
pqshhpemrn.in\
wpqqhhspps.in\
nqenrpwpeh.us\
spawwehsrs.biz\
ppeseaqmms.in\
msarphnewh.in\
pwqpewwahh.in\
hmparqsaqa.net\
qsqpspspqn.info\
haearrsqhn.net\
qnrnwnwaas.info\
weaeprawra.in\
qmhqeesawh.info\
ssnsphrnws.biz\
aewrhprres.com\
mpehqsqwmn.in\
rnrmmnpnpn.org\
mwaaemmnhn.in\
asnrrsamsa.com\
whmrraawha.in\
qmsaspnsna.info\
hnehqqwwrs.net\
qppamspwhs.info\
weeqshswms.in\
aanparshnh.com\
hpeqherars.net\
nnhhneqnrh.us\
saanqmaqpn.biz\
armahmrsaa.com\
wqahhaqenh.in\
aharwhphnh.com\
mnrepmepar.in\
apqhwmnqrh.com\
mehsnsamha.in\
qqpqwehwah.info\
sqmswpnqws.biz\
pqarnhhhhn.in\
hqepnmqewn.net\
rsrsemnren.org\
spewqmspma.biz\
rahhhqwqqa.org\
empewsqsqa.ws}