{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 9dee1395.com\
9dee1395.net\
9dee1395.org\
9dee1395.duckdns.org\
63e28d1e.com\
63e28d1e.net\
63e28d1e.org\
63e28d1e.duckdns.org\
9e242e7f.com\
9e242e7f.net\
9e242e7f.org\
9e242e7f.duckdns.org\
020b2691.com\
020b2691.net\
020b2691.org\
020b2691.duckdns.org\
}